// Cursor //
cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
}

// Blur //
blur {
    passes 3
    offset 4
    noise 0.02
    saturation 1.5
}

// Global Window Visuals //
window-rule {
    geometry-corner-radius 16
    clip-to-geometry true
    draw-border-with-background false

// Global Blur
    background-effect {
        blur true
//        xray false
    }

// Global Popups Blur
    popups {
        opacity 0.85
        geometry-corner-radius 16
        background-effect {
            blur true
        }
    }

// Global Shadow //
    shadow {
        on
        softness 28
        spread 3
        offset x=0 y=6
        color "#00000066"
    }
}

//window-rule {
//    match is-focused=false
//    opacity 0.9
//}

