// Cursor //
cursor {
    xcursor-theme "capitaine-cursors-light"
    xcursor-size 24
}

// Blur //
blur {
    passes 3
    offset 4
    noise 0.02
    saturation 1.5
}

// Global Window Visuals //
window-rule {
    geometry-corner-radius 16
    clip-to-geometry true
    draw-border-with-background false

// Global Blur
    background-effect {
        blur true
//        xray false
    }

// Global Shadow //
    shadow {
        on
        softness 28
        spread 3
        offset x=0 y=6
        color "#00000066"
    }
}

