// Cursor //
cursor {
    xcursor-theme "capitaine-cursors-light"
    xcursor-size 24
}

// Blur //
blur {
    passes 3
    offset 3
    noise 0.02
    saturation 1.5
}

// Global Window Visuals //
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
    draw-border-with-background false

// Global Blur
    background-effect {
        blur true
//        xray false
    }

// Global Shadow //
    shadow {
        on
        softness 20
        spread 1
        offset x=0 y=4
        color "#bb9af744"
    }
}

//window-rule {
//    match is-focused=false
//    opacity 0.9
//}

